# Flickr-App

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/flickrimagesapp/: ExampleInstrumentedTest.kt  FlickrImageSearchAppTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/flickrimagesapp/: FlickrImageSearchApp.kt  FlickrImageViewModel.kt  ImageDetailView.kt  MainActivity.kt  MyApplication.kt
app/src/main/java/com/example/flickrimagesapp/data/: FlickrRepository.kt  FlickrRepositoryImpl.kt
app/src/main/java/com/example/flickrimagesapp/di/: AppModule.kt
app/src/main/java/com/example/flickrimagesapp/model/: FlickrImage.kt
app/src/main/java/com/example/flickrimagesapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/flickrimagesapp/: ExampleUnitTest.kt  FlickrImageViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
